<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1c41af48-3b6b-43b0-b261-24c380b8d947</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MmtDigital.Ecommerce.Entities\MmtDigital.Ecommerce.Entities.csproj" />
    <ProjectReference Include="..\MmtDigital.Ecommerce.Services\MmtDigital.Ecommerce.Services.csproj" />
  </ItemGroup>


</Project>
