# MmtDigital.Ecommerce.OrderTracker

./: MmtDigital.Ecommerce.OrderTracker.sln  readme.md
MmtDigital.Ecommerce.Data/: ApplicationContext.cs  IApplicationContext.cs  MmtDigital.Ecommerce.Data.csproj
MmtDigital.Ecommerce.Entities/: Customer.cs  CustomerPostRequestModel.cs  CustomerViewModel.cs  Order.cs  OrderViewModel.cs
MmtDigital.Ecommerce.Entities/Models/: Order.cs  Orderitem.cs  Product.cs
MmtDigital.Ecommerce.OrderTracker/: AutoMapping.cs  Dockerfile  MmtDigital.Ecommerce.OrderTrackerApi.csproj  Program.cs  Startup.cs  appsettings.json
MmtDigital.Ecommerce.OrderTracker/Controllers/: OrderTrackerController.cs
MmtDigital.Ecommerce.OrderTracker/Properties/: launchSettings.json
MmtDigital.Ecommerce.OrderTrackerApiTests/: MmtDigital.Ecommerce.OrderTrackerApiTests.csproj
MmtDigital.Ecommerce.OrderTrackerApiTests/Controllers/: OrderTrackerControllerTests.cs
MmtDigital.Ecommerce.Services/: CustomerInformationService.cs  ICustomerInformationService.cs  IOrderService.cs  MmtDigital.Ecommerce.Services.csproj  OrderService.cs
